# Serial & Console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_LOG=y

# Main Stack & Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_KERNEL_MEM_POOL=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y

# System
CONFIG_SYS_CLOCK_EXISTS=y
CONFIG_GPIO=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Networking Features
CONFIG_NETWORKING=y
CONFIG_POSIX_MAX_FDS=8
CONFIG_WIFI=y
CONFIG_NET_BUF_DATA_SIZE=1500
CONFIG_NET_DHCPV4=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_SOCKETS=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_TC_TX_COUNT=1
CONFIG_NET_TCP_MAX_RECV_WINDOW_SIZE=50000
CONFIG_NET_CONFIG_MY_IPV4_ADDR="0.0.0.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="0.0.0.0"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_SETTINGS=y

# ESP32-S3 Specific Config
CONFIG_ESP_SPIRAM=y
CONFIG_ESP_SPIRAM_HEAP_SIZE=6000000
CONFIG_ESP_SPIRAM_SIZE=7864320
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_ECC_ENABLE=y
# Enable Ethernet (Required for Espressif WiFi Driver)
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_INIT_PRIORITY=90

# Debugging
CONFIG_LOG=y
CONFIG_INIT_STACKS=y
