# Serial & Console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y

# Main Stack & Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_KERNEL_MEM_POOL=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y

# System
CONFIG_SYS_CLOCK_EXISTS=y

# ESP32-S3 Specific Config
CONFIG_ESP_SPIRAM=y
CONFIG_ESP_SPIRAM_HEAP_SIZE=8257472
CONFIG_ESP_SPIRAM_SIZE=8388608
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_ECC_ENABLE=y
